# kafkaEisDemo

./: Dockerfile-api  Dockerfile-connect  README.md  docker-compose.yml  pom.xml
cassandra-synch/: manifest.json
cassandra-synch/etc/: connect-avro-docker.properties  sink.properties
client-api/: pom.xml
client-api/src/main/java/com/eis/clientapi/: Application.java
client-api/src/main/java/com/eis/clientapi/cassandrademo/config/: CassandraConfig.java
client-api/src/main/java/com/eis/clientapi/cassandrademo/controllers/: WordController.java
client-api/src/main/java/com/eis/clientapi/cassandrademo/model/dto/: WordDTO.java
client-api/src/main/java/com/eis/clientapi/cassandrademo/model/entity/: Word.java
client-api/src/main/java/com/eis/clientapi/cassandrademo/model/mapper/: WordMapper.java
client-api/src/main/java/com/eis/clientapi/controllers/: UserController.java
client-api/src/main/java/com/eis/clientapi/entities/: Event.java  User.java
client-api/src/main/java/com/eis/clientapi/event/: EventHandler.java  EventListenerIntegrator.java  EventPublisher.java
client-api/src/main/java/com/eis/clientapi/exceptions/: UserExceptionAdvice.java  UserNotFoundException.java
client-api/src/main/java/com/eis/clientapi/repositories/: EventRepository.java  UserRepository.java
client-api/src/main/java/com/eis/clientapi/services/: UserService.java
client-api/src/main/resources/: application.properties
democlient/: Dockerfile  docker-compose.yml  pom.xml
democlient/src/main/java/com/example/demo/repositories/: WordRepository.java
democlient/src/main/java/com/example/demo/services/: WordServices.java  WordServicesImpl.java
democlient/src/main/java/com/example/demo/utils/: WordNotFoundException.java
democlient/src/main/resources/: application.properties
docker-cassandra/: Dockerfile-cassandra
seeds/: kafka-sample-generator.sh
