#
# Copyright [2017 - 2019] Confluent Inc.
#

name=cassandra-synch
topics=client_events
tasks.max=1
connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
connect.cassandra.export.route.query=INSERT INTO orders SELECT * FROM client_events
connect.cassandra.contact.points=localhost
cassandra.keyspace=spring_boot_cassandra
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra
cassandra.compression=SNAPPY
cassandra.consistency.level=LOCAL_QUORUM
transforms=prune
transforms.prune.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.prune.whitelist=CreatedAt,Id,Text,Source,Truncated

### Confluent license settings ###
# The actual license key. Can be left blank to use the connector for a 30-day
# trial period.
# confluent.license=
# A list of host/port pairs to use for establishing the initial connection to
# the Kafka cluster used for licensing. All servers in the cluster will be
# discovered from the initial connection, so it is not necessary to specify the
# full set of servers here (although it may be desirable to specify more than
# one anyway in the event that one of the servers is down).
confluent.bootstrap.servers=kafka:9092
# The replication factor for the Kafka topic used for Confluent Platform
# configuration, including licensing information. This is only used if the topic
# does not already exist, and the default of 3 is appropriate for production
# uses. If you are using a development environment with fewer than 3 brokers,
# you must set this to the number of brokers (often 1).
confluent.topic.replication.factor=1
